# Nethereum.BlockchainStorage

src/Nethereum.BlockchainStore.Console/: Nethereum.BlockchainStore.Console.csproj  StorageProcessorConsole.cs
src/Nethereum.BlockchainStore.EFCore/: Nethereum.BlockchainStore.EFCore.csproj
src/Nethereum.BlockchainStore.EFCore.SqlServer/: Nethereum.BlockchainStore.EFCore.SqlServer.csproj
src/Nethereum.Configuration.Utils/: Nethereum.Microsoft.Configuration.Utils.csproj
src/Nethereum.Logging.Utils/: Nethereum.Microsoft.Logging.Utils.csproj
