<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\buildConf\Generic.props" />
  <PropertyGroup>
    <Authors>Dave Whiffin, $(DefaultAuthors)</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Store Ethereum blockchain data using Entity Framework core.  This package only contains the base components.  Use the other DB specific packages available for Sqlite, SqlServer etc.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.11" />
    <PackageReference Include="Nethereum.Web3" Version="3.8.0" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.11" />    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />    
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>
  
</Project>
